{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/david/kthfsdv/devel/include",
                "/home/david/catkin_ws/devel/include",
                "/opt/ros/kinetic/include",
                "/home/david/catkin_ws/src/ras_lab1_controllers/ras_lab1_cartesian_controllers/include",
                "/home/david/catkin_ws/src/ras_lab1_controllers/ras_lab1_motor_controller/include",
                "/home/david/catkin_ws/src/ras_lab1_controllers/ras_lab1_open_loop_control/include",
                "/home/david/catkin_ws/src/ras_lab1_controllers/ras_lab1_test_motor_controller/include",
                "/home/david/catkin_ws/src/ras_perception/ras_object_detection/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}